<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainGame.cs">
    <Files>
      <File FileName="Assets\Script\OnPausePage.cs" Line="14" Column="3" />
      <File FileName="Assets\Script\MainGame.cs" Line="192" Column="3" />
      <File FileName="Assets\Script\StarMove.cs" Line="101" Column="27" />
      <File FileName="Assets\Script\Number.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Combo.cs" Line="19" Column="19" />
      <File FileName="Assets\Script\GameBox.cs" Line="14" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>